# HYAppIcon

./: .gitignore  README.md  settings.gradle
appicon/: build.gradle
appicon/src/main/java/com/mhy/hyappicon/: HyAppIconUtils.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mhy/hyappicon/demo/: IndexActivity.java  LaunchActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
